United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#69.820000
Albania#//#ALL#//#Albania Lek(e)#//#91.300003
Algeria#//#DZD#//#Algerian Dinar#//#133.199997
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.920000
Angola#//#AOA#//#Angolan Kwanza#//#920.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#948.000000
Armenia#//#AMD#//#Armenian Dram#//#388.000000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.530000
Austria#//#EUR#//#Euro#//#0.920000
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#120.500000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.270000
Belgium#//#EUR#//#Euro#//#0.920000
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#604.000000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#83.300003
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.930000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.800000
Botswana#//#BWP#//#Botswana Pula#//#13.700000
Brazil#//#BRL#//#Brazilian Real#//#5.670000
Brunei#//#BND#//#Brunei Dollar#//#1.360000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.800000
Burkina Faso#//#XOF#//#CFA Franc#//#604.000000
Burundi#//#BIF#//#Burundi Franc#//#2890.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4050.000000
Cameroon#//#XAF#//#CFA Franc#//#604.000000
Canada#//#CAD#//#Canadian Dollar#//#1.370000
Canary Islands#//#EUR#//#Euro#//#0.920000
Cape Verde#//#CVE#//#Cape Verde Escudo#//#101.000000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.820000
Central African Republic#//#XAF#//#CFA Franc#//#604.000000
Chad#//#XAF#//#CFA Franc#//#604.000000
Chile#//#CLP#//#Chilean Peso#//#937.000000
China#//#CNY#//#Chinese Renminbi#//#7.240000
Colombia#//#COP#//#Colombian Peso#//#4290.000000
Comoros#//#KMF#//#Comoros Franc#//#452.000000
Congo#//#XAF#//#CFA Franc#//#604.000000
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2800.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.690000
Costa Rica#//#CRC#//#Costa Rica Colon#//#518.000000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#604.000000
Croatia#//#HRK#//#Croatia Kuna#//#7.050000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.920000
Czech Republic#//#CZK#//#Czech Koruna#//#23.500000
Denmark#//#DKK#//#Danish Krone#//#6.860000
Djibouti#//#DJF#//#Djibouti Francs#//#177.000000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#59.000000
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#49.500000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#604.000000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.920000
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#18.000000
Ethiopia#//#ETB#//#Ethiopian Birr#//#57.000000
Fiji#//#FJD#//#Fiji Dollar#//#2.250000
Finland#//#EUR#//#Euro#//#0.920000
France#//#EUR#//#Euro#//#0.920000
French Guiana#//#EUR#//#Euro#//#0.920000
French Polynesia#//#XPF#//#CFP Franc#//#110.000000
Gabon#//#XAF#//#CFA Franc#//#604.000000
Gambia#//#GMD#//#Gambian Dalasi#//#67.000000
Georgia#//#GEL#//#Georgian Lari#//#2.880000
Germany#//#EUR#//#Euro#//#0.920000
Ghana#//#GHS#//#Ghana Cedi#//#15.000000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.790000
Greece#//#EUR#//#Euro#//#0.920000
Greenland#//#DKK#//#Danish Krone#//#6.860000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.920000
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.790000
Guinea#//#GNF#//#Guinean Franc#//#8575.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#604.000000
Guyana#//#GYD#//#Guyana Dollar#//#211.000000
Haiti#//#HTG#//#Haiti Gourde#//#142.000000
Honduras#//#HNL#//#Honduras Lempira#//#24.500000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.810000
Hungary#//#HUF#//#Hungary Forint#//#359.000000
Iceland#//#ISK#//#Iceland Krona#//#139.000000
India#//#INR#//#Indian Rupee#//#83.300000
Indonesia#//#IDR#//#Indonesia Rupiah#//#15420.000000
Iran#//#IRR#//#Iranian Rial#//#42200.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.920000
Israel#//#ILS#//#Israel Shekel#//#3.730000
Italy#//#EUR#//#Euro#//#0.920000
Jamaica#//#JMD#//#Jamaican Dollar#//#156.000000
Japan#//#JPY#//#Japanese Yen#//#143.600000
Jordan#//#JOD#//#Jordanian Dinar#//#0.708000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#486.000000
Kenya#//#KES#//#Kenyan Shilling#//#129.000000
Kiribati#//#AUD#//#Australian Dollar#//#1.530000
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#110.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1391.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.307000
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#86.000000
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#21500.000000
Latvia#//#EUR#//#Euro#//#0.920000
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.000000
Liberia#//#LRD#//#Liberian Dollar#//#188.000000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.850000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.920000
Lithuania#//#EUR#//#Euro#//#0.920000
Luxembourg#//#EUR#//#Euro#//#0.920000
Macao#//#MOP#//#Macao Pataca#//#8.030000
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4560.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1770.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.490000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#604.000000
Malta#//#EUR#//#Euro#//#0.920000
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.920000
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.000000
Mauritius#//#MUR#//#Mauritius Rupee#//#45.500000
Mexico#//#MXN#//#Mexican Peso#//#19.400000
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#18.800000
Monaco#//#EUR#//#Euro#//#0.920000
Mongolia#//#MNT#//#Mongolia Tugrik#//#3440.000000
Montenegro#//#EUR#//#Euro#//#0.920000
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#9.900000
Mozambique#//#MZN#//#Mozambique Metical#//#63.500000
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#18.000000
Nauru#//#AUD#//#Australian Dollar#//#1.530000
Nepal#//#NPR#//#Nepalese Rupee#//#133.000000
Netherlands#//#EUR#//#Euro#//#0.920000
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.800000
New Caledonia#//#XPF#//#CFP Franc#//#110.000000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.690000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.500000
Niger#//#XOF#//#CFA Franc#//#604.000000
Nigeria#//#NGN#//#Nigeria Naira#//#1530.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.690000
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#56.000000
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#10.400000
Oman#//#OMR#//#Oman Rial#//#0.384000
Pakistan#//#PKR#//#Pakistani Rupee#//#279.500000
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.620000
Paraguay#//#PYG#//#Paraguay Guarani#//#7540.000000
Peru#//#PEN#//#Sol#//#3.810000
Philippines#//#PHP#//#Philippine Peso#//#58.500000
Poland#//#PLN#//#Poland Zloty#//#4.300000
Portugal#//#EUR#//#Euro#//#0.920000
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.920000
Romania#//#RON#//#Romanian Leu#//#4.570000
Russian Federation#//#RUB#//#Russian Rouble#//#97.500000
Rwanda#//#RWF#//#Rwanda Franc#//#1315.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.790000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.800000
San Marino#//#EUR#//#Euro#//#0.920000
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.500000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#604.000000
Serbia#//#RSD#//#Serbian Dinar#//#108.000000
Seychelles#//#SCR#//#Seychelles Rupee#//#13.600000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.000000
Singapore#//#SGD#//#Singapore Dollar#//#1.360000
Slovakia#//#EUR#//#Euro#//#0.920000
Slovenia#//#EUR#//#Euro#//#0.920000
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.350000
Somalia#//#SOS#//#Somali Shilling#//#57000.000000
South Africa#//#ZAR#//#South Africa Rand#//#18.000000
South Sudan#//#SSP#//#South Sudanese Pound#//#1060.000000
Spain#//#EUR#//#Euro#//#0.920000
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#298.000000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#902.000000
Suriname#//#SRD#//#Surinamese Dollar#//#33.000000
Sweden#//#SEK#//#Swedish Krona#//#10.600000
Switzerland#//#CHF#//#Swiss Franc#//#0.920000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#11100.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.800000
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2640.000000
Thailand#//#THB#//#Thai Baht#//#35.800000
Togo#//#XOF#//#CFA Franc#//#604.000000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.690000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.350000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.800000
Tunisia#//#TND#//#Tunisian Dinar#//#3.200000
Turkey#//#TRY#//#Turkish Lira#//#33.600000
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.530000
Uganda#//#UGX#//#Uganda Shilling#//#3760.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#40.000000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.670000
United Kingdom#//#GBP#//#U.K. Pound#//#0.790000
Uruguay#//#UYU#//#Uruguay Peso#//#42.000000
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12700.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#118.000000
Venezuela#//#VES#//#Bolivar Digital#//#37.000000
Viet Nam#//#VND#//#Viet Nam Dong#//#24600.000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#111.954002
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#541.750000
Zambia#//#ZMW#//#Zambia Kwacha#//#17.440001
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#645.414001
